apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEE0TVRReApPREUwTkRaYUZ3MDBNVEE0TVRReE9ERTBORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETEpmamZ2TXpLR3NIdkc2L3IxZkFsb3NFN2hsczQ0OUxNczhNejZiVWNVdTlrRXVRaApMWHJ1a082eVVoY0VjRWdLRDB3bEFSSHQyWFlMZXFoeDI0MHF6Ykc4U1BiZmFzNnZuSzF1MjF5a2ZYdnI4Rlk2CllWSlF1Z1BlRUdNNTh5SE91L1BjbzJna2x0NVRjdC84R3NZTktsY3U0azk0cnd3a1h3MEhRdEp1YzBrNlFrM1QKa3d3VXBZKzlqUWtoaEdockRxaXpzS2hwN3lTTlhCa1krbnRJKzdRMUlZL09xQ0U1bEhtdUtJL3M4WTJ3WHoxeAowcUpGU3JDbUU5TkVESEVUeG9OU3dMb1F2d0xTLzEyNElqZG5qU3NJUU9JdzV6UWI4T1hVQkd1dVZqUUNBR2FRCkhvbnFuZEE3MUk4NXZoL2txdFg1RW1lWUJMOTJ5K1Vhd1FYTEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFpejlvS3lZMkNLN0NuOXhDQQpKWWg3VU42a1F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPRndPem04Z1ViY2UzLzE2bEI1NUwxcm1sbTArCkNZM2lYR1RmeFoxWFVoWXo3bzl5dWlkM0t5MXg4YmRQbS9lSnVmZE1IQm5xMWxtZUdKTmd6K0pSQVBCV3ZrUWcKN1BaMDhLQ21IRXU0eExLQXZCUHYwM2VBckdDY3lJZC9BWmEyM29uZmxCRmx6Sll0TEJZUFErYkxmUUsxMDdWSwoxbnh4a0xzNHdiTWdRZXpCeExOcDhtRkJpaVRnb0lyMWJBbDdWOU9EV25IeWJuTC9JcFhBc2VObUhxTVRQZlJCCmNVcm1mdHhqeDh0SDhEcVNLNFdaaC9WMzU5eUhpc2tjWTQ5enYwRjd1SldlTnVCL25qd1RIWURyeDlxNmRaY0MKSU50Z2pzTDh1a28yWmo5enFaaDdhY0h6OStWeCsxbnl1VDVrczJCQU1SMmtJcFBaYU9oTzg1OCszZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://e4034329-80d9-4b90-ad13-69534e96e623.k8s.ondigitalocean.com
  name: do-nyc1-k8s-as-totoro
contexts:
- context:
    cluster: do-nyc1-k8s-as-totoro
    user: do-nyc1-k8s-as-totoro-admin
  name: do-nyc1-k8s-as-totoro
current-context: do-nyc1-k8s-as-totoro
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-as-totoro-admin
  user:
    token: f8068a58c8e025e4dc77064b588109d1ace1f8d2905aa3d194a54e644619dcf7
